<!DOCTYPE html>
<hrml lang="en">
  <head>
    <title>HTML Review</title>
    <meta charset=:"utf-8">
    </head>
  <body>
    <header>
      <h1>HTML Rewiew</h1>
      </header>
    <nav>
<a href="index.html">home</a> &nbsp;
<a href="contat.html">contact</a> </nav>
    <main>
      <h3>Here i sthe main part</h3>
      <p>Type a paragraph in the paragraph element. Just type something.</p>
      <h4>Void Elements in HTML</h4>
      <ul>
      <li>br - line break</li>
  <li>hr - horizontal rule/line</li><li>img - image with src="" alt=""</li>
        </ul>
<h4>div - The Content Division elemnt</h4>
<div>This will be used a lot.</div>
     </main> 
    <footer>
      Initials Web Design<br>
      &copy; 2023
      </footer>
    </body>
  </html>
